﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task04", "Task04\Task04.csproj", "{D4CBAB4A-F6FA-4D71-96D0-586B19DA7590}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D4CBAB4A-F6FA-4D71-96D0-586B19DA7590}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4CBAB4A-F6FA-4D71-96D0-586B19DA7590}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4CBAB4A-F6FA-4D71-96D0-586B19DA7590}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4CBAB4A-F6FA-4D71-96D0-586B19DA7590}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
